Ri(a,l)	Ri(c,l)	Ri(g,l)	Ri(t,l)	l	a	c	g	t
0.150775	-1.75336	1.01395	-0.816559	0	278	74	506	142	
-2.10283	1.75163	-2.2593	-2.43484	1	58	844	52	46	
-4.0276	1.96413	-5.84083	-6.21522	2	15	978	4	3	
1.58711	-3.36278	-1.13248	-1.19697	3	753	24	114	109	
-2.70802	1.29286	0.415212	-4.12462	4	38	614	334	14	
-1.08289	0.993869	-2.15313	0.38469	5	118	499	56	327	
1.88845	-5.84083	-2.74611	-2.99857	6	928	4	37	31	
-9.38515	-9.38515	1.99621	-9.38515	7	0	0	1000	0	
0.782688	-5.54385	1.16528	-6.72218	8	431	5	562	2	
-3.09359	-4.0276	1.26919	0.490857	9	29	15	604	352	
-4.0276	-6.72218	1.96855	-6.72218	10	15	2	981	2	
-1.87471	-3.42322	1.77199	-2.23202	11	68	23	856	53	
-0.796434	1.55026	-3.36278	-1.34989	12	144	734	24	98	
0.634906	-2.9533	1.09967	-2.56497	13	389	32	537	42	
-1.6236	1.17295	0.201692	-1.91754	14	81	565	288	66	
minEn: 14.5633
optimal alignment found in cycle: 226
156  ACCACCAGGTGGCGC	+	20.8446
89  TCCATCAGGGGGCGG	-	14.2669
105  GCCTCAAGGTGGAGA	+	11.7037
107  GACACTAGGTGGAGC	+	14.8975
96  ACCACAAGAGGACAG	-	14.0809
90  ACCACAAGGGGGCGG	+	18.5749
129  GCCAGCAGATGGCAG	-	19.0115
115  TCCACTAGATGGCAG	-	17.4495
104  GCCAGCAGATGGCAC	+	19.9828
95  GCCGCCAGGTGGCGC	-	18.9882
86  AGCAGCAGAGGGAGC	-	14.0051
98  ATCACCAGGGGGCGC	+	17.4365
101  CCCAGCAGATGGCAG	+	16.2442
98  ACCACAAGGGGGCAG	-	18.1102
88  TCCAGCAGAGGGAGC	-	17.0487
97  GCCAGCAGGGGGCAG	+	20.1724
88  GCCACCAGGTGGCAC	-	21.243
96  CCCACCAGGTGGCAG	+	17.5044
108  TCCAGCAGGGGGAGC	+	17.4313
92  ACCACTAGATGGTAG	-	15.5167
93  ACCACATGAGGGCGA	-	11.48
166  TTCCCCAGAGGAAAG	-	3.70724
93  AGCACTAGAGGATGC	-	10.0734
96  AGCACTAGAGGGTGT	-	10.6296
96  ACCACCAGGTGGCTC	-	17.18
88  ATCACTAGGTGGCGC	-	16.049
103  CCCAGTAGGCGGTGC	-	10.035
101  GCCAGCAGAGGGCAG	+	19.7899
97  ACCAGCAGGTGGCAG	-	18.5309
101  GCCACTGGAGGGCAC	+	16.395
81  CCCAGCAGGGGGCAG	-	17.4051
98  GCCACCAGAGGGCGT	+	19.013
103  GCCAGCAGAGGGCGC	+	21.2259
120  GCCACAAGAGTGCGC	+	11.336
111  gcctgaaggtgtcag	+	10.5293
99  GTCAGCAGGTGGTGC	+	13.7435
87  GCCACATGAGGGCAG	-	13.7037
205  GCCACCTGAGGGCTC	-	13.5519
40  GCCAGTAGGTGAATG	+	9.59166
114  GCCACCAGAGGGCGC	-	22.1035
95  GCCGCCAGAGGGCGC	-	19.3839
97  GCCTGCAGGTGGCGC	-	18.0461
111  ACCACTAGAGGGCTG	+	15.9953
106  TCCAGCAGGGGGCTG	-	15.1421
120  GCCACTAGAGGGCAG	+	20.0583
112  ACCACCAGGGGGAAG	-	17.8402
108  CCCTCTAGAGGGCAC	+	15.4782
109  ACCACTAGATGGCAC	-	19.3881
125  ACCACCAGGTGGCCA	-	13.9951
94  GGCAGCAGGTGGTGC	-	13.9191
88  ACCACCAGGTGGAGC	-	18.4979
121  ACCGTTAGGGGGCGA	-	10.0801
113  ACCACCAGGGGGCAA	-	18.3616
103  GACAGCAGAGGGTGT	-	11.3808
91  ACCACCAGGGGGCCA	-	14.7734
132  GCCACTAGGGGGCTC	+	18.2123
112  TCCTGCAGGGGGCAC	+	16.5291
96  ACCGCTAGAGGGACC	-	11.5119
106  GCCAAAAGAGGCCGC	+	10.8307
114  GTCAGTAGAGGGCGC	+	16.4302
100  GCCACTAGAGGGCAG	+	20.0583
113  ACCACTAGAAGGAGC	+	13.9217
106  CCCAGGAGAGGGCAG	-	13.8755
109  gcctctagagggagc	+	16.3636
107  gtcaatagagggagc	+	10.9603
84  GGCGACAGAGGGAGC	-	9.02543
106  GCCACCAGAGGGTCC	-	15.1504
121  ACCACATGGTGGCAG	-	12.4448
121  CCCACCAGAGGGAGG	-	16.0183
124  ACCACCAGGTGGCGC	+	20.8446
112  ACCAGCAGGCGGCAC	+	14.9837
97  GACACCTGGTGGCAG	+	11.5303
104  GCCAGCAGGTGGCCC	+	16.7772
96  ACCGCTAGACGGCGG	-	11.6435
106  GCCACCAGGGGACAG	+	17.4034
103  AACACTAGGTGGCAG	-	14.9449
96  CCCTGAAGAGGGAGC	-	11.251
101  ACCAGCAGGTGGCGC	-	19.967
82  GCCGCCAGATGGCGC	-	18.6056
88  GGCGGCAGGGGGCGC	+	14.8779
88  GCCACCAGGTGGTGA	-	16.0111
88  GCCTGCAGGGGGCAG	-	17.3884
176  ACCACTTGGGGGCAC	-	15.662
108  ACCAGTAGATGGTGC	+	16.075
115  gacagtaggtggcac	+	15.9017
92  GCCAGTAGGTGGCGA	-	17.4244
106  GGAGGTAGGGGGCAT	+	4.72177
83  ACCACCAGGTGGCAG	-	19.4086
101  GCCAGCAGGGGGAAG	-	17.8257
89  GCCAGCAGAGGGCAG	+	19.7899
94  TCCACCAGATGGCCT	-	12.3512
124  ACCACTAGAGGGATT	-	11.5293
111  ACCACCAGGTGGCAC	+	20.3798
92  GCCAGCAGGGGGAAG	-	17.8257
98  CCCACTAGGTGGGGC	+	13.4183
100  GCCACCAGGTGACGC	-	18.0611
107  ACCAGCAGGTGGCAA	-	16.7056
113  GCCAGCAGGGGTCAG	+	16.1684
101  GCCACCAGAGGGTGC	+	19.2034
95  GCCACAAGGGGGCGT	-	17.3189
89  GCCACTAGGTGGAAC	-	18.2871
124  GCCACCAGGTGGCGC	+	21.7078
97  TCCAGCAGGGGCATC	+	8.57142
104  GGCACTAGAGGGCGT	-	14.3929
115  TCCTCTAGGGGGTGC	-	14.3622
109  GCCAAGAGAGGGCAG	-	13.5196
110  TCCACTAGAGGGAGG	-	16.3459
124  GCCAGTAGGTGGCAC	+	19.7562
108  gtcagtagagggcgc	+	16.4302
99  ACCAGCAGAGGACGC	-	16.716
112  ACCGGCAGAGGGCGC	+	17.6431
91  GCCACTAGTGGGCAG	-	12.5535
101  GCCACTAGAGGGCAG	+	20.0583
117  AACAGCAGAGGGTGC	-	13.6081
94  CCCTCCAGGTGGCGC	+	16.1564
91  GGCAGCAGAGGGAGT	+	11.7778
108  GCCACCAGGGGACAG	-	17.4034
201  GCCGCTAGGTGGCAG	+	16.943
99  TCCAGCAGAGGGCGC	-	19.3954
115  GGCGCTGGGAGGCGA	+	3.35252
106  GCCACTAGAGGGCAG	+	20.0583
96  TCCACAAGAGGGCTC	-	14.5316
135  TCCACCAGATGGCGT	-	16.4042
114  GCCAGCAGGGGGAGC	+	19.2618
121  CTCTGCAGGGGGAGA	-	6.72736
111  ACCGCTGGAGGGCGC	-	13.277
113  TCCGCTAGGGGGCAG	+	15.8908
352  GGCACTAGGTGGCGC	-	17.0877
102  ACCACCAGGCGGCGC	-	16.3262
111  TTCAGCAGAGGGCAG	+	13.7729
114  TCCACTAGAGGGGGC	+	14.7508
104  GACAGCAGAGGGCGC	-	17.3714
111  GCCAGCAGAGGGGGA	-	13.5163
99  GCCACGAGAGGGCAG	+	17.5205
186  GCCAGCAGGTGGCAG	+	19.3941
97  ACCAGCAGAGGGCAG	+	18.9267
151  GCCACAGGGGAGGAA	-	1.6043
94  TCCACTAGAGGGCAG	-	18.2278
103  GCCAGGAGGTGGCAG	+	16.2471
113  TCCACGGGGTGGCGC	+	12.0957
103  ACCAGCAGGTGGAGG	-	16.649
115  AGCACAGGGTGGCAG	+	8.68633
91  GCCAGTAGAGGGCAG	-	19.1807
84  CCCAGAGGAGGGCAC	-	11.2825
108  GACGGCAGAGGGCAA	+	11.3905
101  ACCACAAGGTGGCAG	+	17.3318
108  GTCAGCAGAGGGCGC	-	17.0394
96  GCCACCAGGGGTCTC	+	14.8175
105  ACCAGGAGGGGGCAG	+	16.1623
97  ACCACGTGGGGGAGC	+	11.2422
103  ACCAGCAGGGGGCAG	-	19.3093
96  accaggagaGGGCCT	+	10.0722
105  GCCACTGGGGGCGGC	-	7.13414
121  TCCTGCAGAGGGCGC	+	16.6113
85  TCCAGTAGGTGGCGT	-	15.3
101  CACGCTAGGGGGCCT	+	5.3921
105  GCCTGCAGGTGGAGC	-	15.6994
110  CCCACTAGATGCCAG	-	11.3175
97  AACTCTAGGGGGAGC	-	12.0285
98  GCCGCTTGGTGACAC	-	9.38053
104  TCCACTAGAGGGCTC	-	15.9992
124  GCCTGCAGGTGGCGT	-	14.9556
136  GCCACCAGAGGGCAG	-	20.6675
100  gtcagtagagggtgc	+	13.5301
97  GCCCCTAGACGGCGA	-	8.45113
108  ACCAGCAGTGGGAAG	-	9.07511
126  CCCAGTAGAGGGTAC	+	14.4845
95  ACCACTAGGTGGCGC	-	20.2354
104  GCCACCAGAGGACAG	+	17.0208
122  ACCAGCAGGGGGCGC	+	20.7453
101  GACACAAGATGGCGC	+	15.394
108  GCCAGCAGAGGGAGC	+	18.8792
91  GTCAGTAGAGGGTGC	-	13.5301
84  TCCTCTAGGGGGAGC	+	14.9157
97  gccagtagagggtgg	+	16.7453
142  ACCAACAGGGGGAGC	+	15.2754
108  ACCACTAGCTGGCGC	+	13.5263
98  ACCTGGAGGTGGCAC	+	13.5711
119  GCCAGCAGAGGGCGC	-	21.2259
124  TCCACCAGGTGGCAG	-	18.4413
145  GCCTGCAGAGGGTGC	+	15.5416
102  GCCACTAGATGTCGA	-	13.9155
110  CCCGGCAGGTGGCGT	-	12.2527
111  TCCACTAGAGGgctc	+	15.9992
152  GCCACAAGAGGGCGC	-	20.0268
107  GGCACAAGAGGGCAG	+	14.5798
92  GCCACGAGGGGGCAC	-	18.8744
122  ACCGCCAGGTGTCGC	-	14.121
106  GCCACTAGATGGCGG	+	19.7448
63  AGCAGCAGGGGGAGC	-	14.3877
167  cccacaagatgggag	+	10.1321
102  AACACAAGGTGACAG	+	9.83066
111  CCCACTAGGGGGCAG	+	17.6736
90  GCCAGCAGAGGGCGC	-	21.2259
132  GCCACCAGGTGTCGC	-	17.7038
110  ACCACATGAGGGCGC	-	14.2766
97  AACAGCAGGGGGAGT	-	11.4536
101  GGCACTAGGTGGCGC	-	17.0877
83  CTCAATAGAGGGAGA	+	5.39645
121  GCCACCAGGTGGATC	+	15.6965
128  GCCAACAGAGGGCAG	-	16.6666
102  ACCAGAAGAGGGCAT	-	14.7307
102  GCCACTAGATGGCAA	+	17.4547
133  ACCTCCAGAGGGCAT	+	14.901
157  GGCACCAGATGGGAC	+	11.9365
91  TCCATTAGGGGGCAT	+	11.0737
118  CCCAGTAGGTGGCGA	+	14.6571
117  TCCAGTAGAGGGTAC	+	15.4213
103  GCCAGCAGAGGATGC	-	14.679
66  ACCACAAGATGGCAA	-	15.1239
109  ACCACCTGGGGGCAG	+	15.2999
98  GCCAGCAGGAGGCGC	+	17.2457
105  GCCGGCAGGGGGCCC	+	14.8359
87  CCCAGTAGAGGGCTC	+	14.1847
105  TCCACCAGGTGGTGA	+	14.1806
104  GCCACGCGGGGGCGC	+	11.6098
91  GCCACCAGGGGGTGC	+	19.586
113  GCCACCAGGGGACGC	+	18.8394
106  GCCACTAGGTGACAA	+	14.1906
92  GCCACCAGAGGTCGC	+	18.0995
89  TCCACCAGATGGCAG	+	18.0587
97  GCCGCTAGGTGGCGC	-	18.379
136  GACAGTAGAGGGTGC	+	13.8621
53  ACCACCAGGGGGCAG	-	20.1869
126  AGCACTAGATGGCGA	-	13.0454
100  aactccagggggtgc	+	12.0842
107  GTCTCTAGGGGGCAC	-	14.4416
76  GTCACCAGAGGGTGC	-	15.0169
107  TCCACTAGAGGGAGC	+	17.3171
92  AGCACTAGGGGGAGC	-	14.6561
164  AGAACAAGGTGGCTT	-	2.01005
95  GCCTCCAGATGGCGT	+	15.4506
90  TCCACAGGGAGGTGC	-	6.68136
105  ACCACCAGGGGCCAG	+	14.9917
101  ACCACTAGCAGGCGC	+	9.94186
95  ACCACTAGGGGGCAC	-	20.549
82  GCCTCCAGGTGGCCC	-	14.8707
93  ACCCCTAGAGGGTGC	-	12.7811
101  TCCACAGGAGGGAGG	+	10.2437
119  GCCACATGGGGGCGC	+	15.5223
91  GCCACCAGATGGTGC	-	18.425
108  CCCACAAGAGGGCGC	+	17.2595
106  accagcagagggcag	+	18.9267
111  TCCTGCAGGGGAGGC	+	8.43413
109  GCCACAAGAGGGAGC	-	17.6801
98  GCCACAAGGTGGCAG	-	18.195
110  GCCCCATGGGGGCGC	+	10.5725
98  gccactaggtggcac	+	20.6338
102  TCCACGAGGTGGCGC	-	16.7303
96  TCCTCTTGGGGGCAG	-	10.9393
114  ACCAGCAGAGGGCAG	-	18.9267
107  ACCACTAGGGGATGT	+	11.3764
162  TCCACTAGGGGACAT	-	12.8445
112  GCCAACAGGTGGTGC	+	14.8068
96  ACCGGCAGAGGGCAG	-	16.2071
116  TCCACCAGGGGGCAC	-	20.1908
97  tccaccagagggaga	+	15.1298
100  gtcagtagagggcgc	+	16.4302
111  ACCGGCAGGGGGTGC	-	15.1255
91  ACCACTAGAGGTCTC	+	12.9625
95  TCCAGCAGGGGGTGC	-	16.8778
87  GCCACTAGAGGGTGT	+	15.5037
91  ACCAGCAGGTGGCAG	-	18.5309
143  GCCATCTGAGGGCGC	-	11.799
78  GCCACAAGGGGGCAG	-	18.9733
106  GCCACTAGAGGGGGT	-	13.4908
105  GCCACTAGGGGATGC	+	15.3301
164  ACCACTAGAGGGCAG	+	19.1951
130  gccagcagagggaga	+	16.0826
108  GCCAGTGGGGGTCAG	+	10.9247
102  acctgtaggtggagt	+	11.1365
97  GCCACTAGATGCTGC	+	12.6207
103  GCCAGTAGATGACGA	+	13.3951
145  TCCACCAGGTGGCGG	-	18.906
94  GTCTCTAGGGGGCGC	+	14.9064
163  GCCGGCAGGTGGCCC	+	14.0576
109  GCCAGCAGGTGGCAA	-	17.5688
128  AGAAGCAGAGGGCTC	-	6.6954
134  TCCTGCAGGGGGTGC	+	14.0937
102  TCCAGCAGGTGGCAG	-	17.5636
147  ACCAGAAGGTGTTTC	-	7.3214
111  CCCAGCAGGGGGAGG	-	15.5232
107  GACAGTAGGTGGCGC	-	16.3665
70  GCCACAAGGGGGCAG	+	18.9733
154  ACCACCAGGAGGCGG	+	16.2889
90  GCCGGGAGATGGCAG	+	13.1449
156  GCCACAAGATGGCAG	+	17.8124
107  ACCAGGTGGGGGCAG	+	11.2752
104  CCCAACAGGTGGCGC	-	14.9396
92  GCCACTGGAGGGCGC	+	16.8598
104  GCCGCCAGGGGGAGC	-	17.4198
114  ACAGCTAGGGGGTGC	+	9.40229
103  accaccagagggcct	+	14.0969
114  TCCACAAGGCGGCGC	-	13.2821
106  GCCACCAGGGGGCAG	-	21.0501
112  CCCAGCAGGTGGCGC	-	18.0628
87  ACCACAAGAGGGAGC	-	16.8169
111  ACCGCCAGGGGGCAG	-	17.4673
110  ACCAACAGAGGGCCC	-	13.1865
108  GACGCCAGAGGGCGC	+	15.5295
99  ACCAGCAGAGGACAC	+	16.2512
74  GACACTAGGTGGCGC	-	17.2442
87  TCCTGCAGGTGGCGG	-	15.2443
95  GACACCAGGTGGCAG	+	16.4173
58  TCCTCTAGAGGACGT	-	10.1426
110  ACCACAAGAGGACAC	-	15.0521
90  GCCTCCAGGGGGCGC	+	19.702
91  GACTCCAGAGGGCGC	-	15.465
100  CCCTGTAGGTGGCAG	-	13.2335
111  GCCACGAGATGGCAG	-	16.7422
102  ACCAGCAGAGGGCAG	-	18.9267
108  GCCACTAGAGGGGGG	+	15.6101
108  TCCACTAGGGGGAGA	+	14.9032
88  TCCAGCAGGGGGTGC	-	16.8778
95  ACCCCCAGAGGGCTC	+	12.6258
99  ACCACCAGAGGGCGC	-	21.2404
90  TCCAAAAGGGGGTGC	-	11.6778
101  TCCACTAGGGGGCGA	+	17.2499
103  GCCACAAGATGGCGC	-	19.2484
98  GCCACAAGAGGGCGA	-	17.2302
108  GCCAACAGGGGGCGC	+	18.4852
117  GGCCACAGGGGGAGC	-	7.17772
91  GCCACTAGGGGGCAG	-	20.4409
169  AGCTGCAGAGGGCGC	+	13.5677
92  ACCTGCAGGTGTTGC	-	10.2787
91  GCCAGCAGAGGTCAG	-	15.7858
115  TCCAGCAGGCGGAGC	+	12.1345
104  ACCGGCAGGGGGCAG	+	16.5897
108  ACCAACAGAGGACGC	+	13.5928
94  ATGGCTAGGGGGCGC	+	6.30275
81  GCCAGTAGGTGGTGC	-	17.3208
98  GCCACCAGGGGGAGA	-	17.3429
86  ACCACTAGGTGGAGG	-	16.9175
98  GCCAGTAGGTGGCGC	-	20.221
113  GCCACAGGGTGGCAG	-	13.5604
105  GCCAGGAGGGGACAG	-	13.3787
100  GCCAGCAGAGGACAG	+	16.1431
166  GGCACCAGGGGGCAG	-	17.0392
102  GCCAGAAGGTGTCGC	+	14.7494
97  GCCACGAGGGGGCGC	-	19.3391
108  ACCAGCAGAGGATGC	+	13.8159
119  TCCACTAGATGGCGC	+	18.8855
101  GCCACCAGAGGGGAG	+	15.7545
101  GACACTAGGGGGCAG	-	16.5865
110  ACCAGCAGGGGGGAC	+	15.3675
106  TCCAGTAGGGGGAAG	-	15.3861
94  CCCACTAGAGGGAGC	-	16.3803
100  ACCACAAGAGGGGGA	-	11.454
79  TCCAGCAGATGGCAG	-	17.181
106  GTCAGTAGATGGCGC	+	15.6519
94  GCCACAAGGTGGAGC	+	17.2843
102  GCCACCAGGGGGCAC	+	22.0214
95  ACCACTAGGTGTCGC	-	16.2314
93  TCCAGCAGAGAGCAG	-	11.9632
107  TCCAGTAGATGGCGC	-	18.0079
99  ACCAGCAGATGGCAG	-	18.1483
46  GGCAGCAGGTGGCAG	-	15.3832
92  ACCGCAAGAGGGCGA	-	13.6475
75  CCCAGCAGAGGGAGC	+	16.1119
130  ACCACAAGATGGAGC	-	16.0386
102  ACCACCGGAGGGCAG	+	15.1698
108  GCCACCAGAGGGCAC	-	21.6388
96  GGCGCCAGAGGGCGC	+	15.373
92  ACCACCAGATAGCAG	-	13.0298
135  GCCGCAGGGCGGCGC	-	7.75842
81  ACCACAAGGTGATGC	-	12.221
145  GGCGGTAGAGGGAGC	+	11.5395
129  ACCACCAGGAGGCGA	+	14.4636
98  GGCACTAGAGGGCAG	+	16.0474
109  GACAACAGAGGAAGC	-	8.2548
93  ACCACTAGCTGGCAC	+	13.0615
113  GGCAGTAGGGGGCAG	-	15.5523
94  GCCAGTAGGTGTAGC	-	13.8703
109  TCCTCAAGGGGGCGG	-	14.8235
119  GACACTAGAGGGCAG	+	16.2039
101  GTCACCAGGTGGAGC	-	15.1746
112  ACCAGTAGGGGGCAC	+	19.6713
94  ACCAGAAGAGGGAGC	-	15.9393
129  ACCACCAGAGGGCAG	-	19.8043
94  GCCACTAGGTGGCAC	+	20.6338
112  ACCGCGGGGTGGCGC	+	10.3435
108  ACCAGCAGGGGGAGC	+	18.3986
96  gtctctagagggcag	+	13.0878
104  ACCAGCAGGGGATCT	+	7.05497
102  GCCACAAGATGGCAC	-	18.7837
108  ACCATGAGAGGGAGA	+	7.53263
97  GCCACTAGGTGGTGT	-	15.108
72  TCCCCCAGGGGGCTC	-	12.0411
89  GCCTCCAGGGGGCGC	+	19.702
122  ACCACTAGAGGGAGG	-	17.3132
113  GCCAGCAGGTGGCGA	+	18.0336
112  GCCACTAGGGGACTG	+	13.5943
98  GCCAGCAGGGGCTGC	+	13.5131
83  ACCATTAGGTGGAGC	-	12.4713
99  TCCTCATGGTGGAGC	-	7.78272
102  ACCGCTAGGGAGCGT	+	9.20753
115  GCCGCAGGAGGGCGC	+	12.6726
102  ACCACTAGATGACGC	-	16.2061
103  agcactagagggcac	+	16.1555
112  TGCTGAAGGGGGCGC	-	10.9062
124  TCCACCAGGGGCCGC	-	15.4604
104  gccagtagggggctc	+	17.3346
101  ACCCTTAGAGGGAGC	+	7.9171
98  ACCAGTAGAGGACGC	-	16.1068
98  GTCAACAGAGGGCAG	-	12.4802
94  GTCGGCAGGGGGAGC	-	12.3557
105  TCCTCTAGGGGGAGC	-	14.9157
96  TCCACCAGGGGGCGC	+	20.6556
102  TCCACAAGATGGTGC	+	14.5178
101  AACACTAGGGGGCAG	-	15.7233
96  GCCACCAGAGGGAGC	+	19.7568
107  GTCACTAGAGGGGGA	+	9.5983
92  ACCAGCAGAGGGCAC	-	19.8979
96  CCCAGAAGAGGGCAG	+	14.9458
109  GCCACCAGGGGCAGC	-	14.9442
94  ACCAGTAGGGAGCAG	-	12.7039
113  CCCAGCAGAGGGGGT	+	10.455
102  ACCACTAGGGGGTGC	-	18.1136
101  GCCTCGAGGGGGCGC	-	16.555
89  GACACTAGATGGCAG	-	15.4255
114  GCCAGCAGAGGGCGC	+	21.2259
73  TACACCAGGTGGGAG	-	9.67375
98  TGCTGCAGGTGGTGC	-	9.30446
97  ACCACCAGGTGGAGA	-	15.7014
105  tccactaggtgacat	+	12.0661
106  GCCGCCAGGAGGAAG	-	11.621
111  accagcagggggaga	+	15.602
95  GCCAGTAGATGGTGC	-	16.9382
111  GCCAGTAGAGGGCAC	+	20.1519
89  GCCACTAGAGGGCGA	+	18.6978
105  ACCACCAGGTGCCGG	+	14.6781
115  ACCAGGAGAGGGCGT	-	14.1252
97  GCCACCAGACGGCGT	+	13.7163
123  tccactagctggtac	+	9.19406
93  ACCACTAGATGGCGC	-	19.8528
94  gccactagagggtgc	+	18.5942
103  GCCACTAGAGGACAG	+	16.4116
97  GCCATTAGATGATGC	-	8.75168
109  GCCTGCAGAGGGCAG	-	17.0058
95  GACGCTAGATGGCGC	-	14.142
95  GCCGCAAGATGTCGC	-	12.5248
109  ACCGCCAGGAGCCGC	+	9.34536
86  GCCACTGGAGGTCAG	+	11.4198
92  GCCACTAGGTGGTGG	-	17.2272
98  TCCACCAGAGGATGC	-	13.7262
92  GCCACCAGGGGACAT	-	15.2842
91  GCCACAAGGTGGCGC	+	19.631
94  ACCACAAGGGGGCAG	-	18.1102
155  ACCACTAGATGGAGA	+	14.7096
154  GCCACCAGAGGGCGC	-	22.1035
144  CCCAGCAGAGGGCTC	+	14.7939
98  TCCTCCAGGGGGCGC	+	17.8715
95  GCCAGCAGGGGGAGC	+	19.2618
106  GCCTGCAGGGAGCAG	+	11.3922
107  GTCACCAGGTGGCGA	+	14.7248
67  TCCAGCAGGGGGCGA	-	16.9814
106  GCCACCAGGTGGCGC	+	21.7078
97  tcctctaggtggagc	+	14.1373
96  ACCATCTGGGGGCGC	+	11.3184
101  GCCACCTGGGGGAAC	+	14.7876
103  GCCAGCAGGGGACAG	+	16.5257
113  ACCACCAGACGGCGG	+	14.9723
149  gccactaggaggagc	+	15.1675
106  GCCTCCAGAGGGTGC	+	16.4193
144  agcactagagggcgc	+	16.6202
83  GCCACCAGAGGGCGT	-	19.013
74  GCCACCAGGTGGCGC	+	21.7078
161  GACACTAGGTGGCAG	-	15.8081
112  ACCACCAGGGGGAGC	+	19.2763
105  TCCAGCAGGTGTCAC	-	14.5309
91  GCCACAAGAGGGTGC	-	17.1266
61  ACCAGAAGATGGCGC	-	17.5076
102  GCCACTAGATGGCGG	+	19.7448
73  GACACCAGGGGGAGA	-	13.4884
133  GCCACGAGGGGGCGT	-	16.2486
94  GCCGGCAGATGGCGC	+	17.728
88  GCCACCAGAGGGAGC	-	19.7568
94  accagcagaggctgc	+	12.2673
103  AGCTGCAGAGGGCGC	-	13.5677
103  GCCACAAGGAGACGC	+	12.3999
97  GCCACCAGAGGGAGC	+	19.7568
88  ACCAGCAGAGGTCAC	-	15.8939
103  TCCACCAGGGGGCGC	-	20.6556
110  GCCACCAGGTGGGGC	+	16.7947
87  GACGCCAGAGGGCGA	+	12.7329
116  gtcagcagagggcgc	+	17.0394
99  GCCTCAAGCTGGCAC	+	9.67306
104  GCCACCAGGTGTCAG	+	16.2678
100  ACCAGCAGAGGGAGA	-	15.2195
93  GCCAGCGGAGGGCAG	+	15.1553
98  ACCACAAGATGGCGC	-	18.3853
181  GCCACCGGGGGGCGC	-	17.8516
107  GCCACCAGGGGTCAC	+	18.0173
199  ATCTGCAGAAGGCAC	-	8.5646
106  GGCACTAGGAGGCGC	+	13.5032
92  GCCCACAGGTGGCAG	-	11.321
78  GCCAGTAGAGGGCGA	+	17.8202
160  ACCAGCAGATGACGC	-	15.9377
83  GCCGCTAGGGGGCGG	-	18.1861
91  GCCAGCAGAGGGTGG	-	17.3545
187  ACCAGCAGGTGGTGC	+	17.0668
114  GCCGGTAGATGGCAG	+	15.6827
178  CCCATCAGATGGCAC	-	12.6756
93  ACCTCCAGGGGGTGC	-	15.9387
91  ACCACCAGAGGGAGC	-	18.8937
84  GCCACCAGGGGTCAG	+	17.0461
90  GCCACCAGGGGGCAA	-	19.2248
95  ACCACCAGGTGGCAG	-	19.4086
128  TCCGGTAGAGGGCAG	+	14.6306
160  GCCTCCAGAGGGCAG	-	17.8834
105  GCCACTAGAGGATGC	+	14.9475
103  GCCACTGGGTGGCAG	-	15.028
102  CCCACTAGAGGGCAC	-	18.2623
91  ACCAGCAGATGCTGC	-	11.489
88  GCCACAGGGGGGCAG	-	14.3388
71  GCCAGCAGGTGGCAC	-	20.3654
130  CCCACCAGAGGGCAC	-	18.8714
102  ACCTGCAGGGGGAGT	-	12.524
80  TCCAGCAGGTGGCGG	-	18.0284
89  GCCACCAGGGGGCAG	-	21.0501
95  GCCGCTAGAGGGAGA	-	13.6315
96  GCCAACAGGGGGCAG	+	17.0492
129  GCCAGCAGGGGGAAG	+	17.8257
133  AACGCCAGGTGGAGC	-	11.9239
176  TCCACCAGGGGGCGA	-	17.8591
150  ACCGCCAGAGGGCAG	-	17.0847
111  GCCACTAGATGGCGC	+	20.716
98  TCCAGCAGATGGAGC	+	16.2703
136  ACCACCAGGTGGCAC	+	20.3798
97  GCCTCCAGGGGGCGC	-	19.702
110  TCCAGCAGAGGGAGC	-	17.0487
84  GCCACCAGATGGTTC	-	14.7604
114  ACCACTAGGGGGCAA	-	17.7524
88  GCCGGCAGGTGGCAA	-	14.8492
107  ACCGCTAGATGGCAT	+	13.578
108  GCCTCCAGGGGGCAC	-	19.2373
59  ACAGCAAGGGGGCAC	+	10.3701
224  CAAACTAGATGACAG	+	3.01978
128  GCCAGTAGAGGGCGC	-	20.6167
97  GCCACCAGGGGGCAG	+	21.0501
106  GACGCCAGAGGACAG	-	10.4467
132  gccacaaggtggcgc	+	19.631
70  CCCGGCAGAGGGCGT	-	12.6485
130  GCCGGAAGAGGGAGC	-	14.0828
105  GCCACTAGAGGGCAG	-	20.0583
105  CCTGCCAGGGGGCAC	-	8.35509
104  GCCACCAGGTGGCTC	+	18.0431
82  GGCAGTAGAGGGAGC	-	14.2591
95  GCCACCAGGGGGCAT	+	18.9309
91  GACGCTAGATGACGC	-	10.4953
129  GCCTCTAGAGGGCAG	-	17.2742
159  GGCTCTAGAGGGCAG	+	13.2633
113  ACCAGCAGGTGGCGC	+	19.967
99  GACACCAGAGGGAAC	+	15.4376
123  GCCACTAGAGGGTGC	-	18.5942
102  GCCGGCAGGGGACGC	-	15.2422
93  GCCGCCAGGGGACGC	+	16.1198
113  AACTCCAGGGGGCGA	+	12.1879
75  GACACCAGGTGGCAG	-	16.4173
102  TCCACCAGGAGTCTG	-	7.65292
157  TCCACTAGATGGCGT	+	15.795
82  ACCACCAGGTGGCAA	+	17.5833
98  ACCACAAGGGGGAGC	-	17.1995
112  GTCACTAGGGGGAGC	-	15.3438
89  GACACTAGAGGGCGC	-	17.6399
110  ACCGCTGGGTGGCGC	-	12.8813
157  GCCGGTAGGGGGCAG	+	16.8437
147  TCCGGCAGGGGGCGC	+	17.0584
107  GCCAGAAGAGGACAG	+	14.0664
91  ACCATGAGATGGCGC	-	11.8975
111  GCCACTAGAGGGTGC	+	18.5942
86  TCCGCCAGGAGGCGC	-	13.5732
108  ACCACCAGGGGGCAG	-	20.1869
191  GTCGCTGGGTGGAGC	+	7.21129
127  gcacatagggggcat	+	3.37918
131  GCCAGTAGAGGTAGC	+	14.266
95  TGCACTAGGGGGCAG	-	14.5995
98  GCCTGTAGGGGGCTC	-	14.5506
95  TCCACCAGGGGGAGC	-	18.3089
92  CCCAGCAGAGGGTGC	+	15.5584
121  ACCACCAGGGGGCAG	+	20.1869
117  GCCAGCAGATGGCGC	+	20.4476
111  GCCACTAGAGGGCAA	-	18.233
93  ACCACTAGATGCCAG	-	13.2216
85  tgcagtaggtggcgc	+	14.3795
90  GCCACCAGGTGGTGC	-	18.8076
148  GGCACTAGGTGGCAC	+	16.6229
92  CCCAGCAGGTGGCAG	-	16.6268
96  GCCACCAGGTGGCCC	-	17.6548
89  GCCACTAGGGGGCAG	-	20.4409
119  GCCGGTAGGTGGTGC	+	14.6012
96  GCCACGAGAGGGCAC	-	18.4918
110  GCCACTAGAGGGCAC	-	21.0296
111  ACCTGCAGGGGGAGC	-	15.6145
92  GCCACTAGAGGGCAC	+	21.0296
99  ACCAGCAGATGGCGC	+	19.5844
110  TCCAGCAGAGGGAGC	-	17.0487
99  ACCAGCAGGGGTCAG	+	15.3053
84  GCAGCTAGGGGGAGC	-	10.8189
94  GCCACCAGGGGGCGC	+	22.4861
110  GCCACCAGGGGGCGC	+	22.4861
118  GCCGGCAGGGGGAGC	+	16.5422
107  GCCGCTAGGGGGCCC	-	15.1044
109  GCCACCAGGTGGCGC	-	21.7078
120  CCCACTAGATGCCAG	-	11.3175
103  GCCAGCAGGGGGCGC	+	21.6085
98  GTCAGTAGAGGGCGC	-	16.4302
96  CCCACCAGAGGGCAC	-	18.8714
87  GCCACAAGGGGGCGC	+	20.4094
100  TCCAGCAGGGGGCGC	+	19.778
103  GCCTGTAGGTGGAGC	-	15.0902
124  GCCGCCTGGTGTCGC	+	10.0972
111  gccggcagagggcac	+	18.0415
100  ACCGCCAGAGGGCGC	+	18.5208
87  GCCTGCAGAGGGCAC	-	17.977
76  GCCGCCAGGGGGCAG	-	18.3305
89  ACCACCAGGGGGCGC	+	21.6229
158  ACCAGCAGGGGGCAC	-	20.2805
252  ACCACCAGGGGGCGC	-	21.6229
53  ACCACCAGGGGGCGC	-	21.6229
182  ACCACCAGGGGGCGC	-	21.6229
84  GCCACCAGGGGGCAC	-	22.0214
122  GCCACCAGATGGCGG	-	20.3539
105  GGCACTAGGTGGCGG	-	16.1164
107  ACCGCCAGATGGCAG	-	16.3064
97  TCCAGGAGGGGGAGC	-	14.2843
116  gccacgtgaggacac	+	9.95805
107  GTCACTAGATGGCTA	-	10.0684
153  TGCCCAAGGGGGCGC	-	9.61803
108  GCCACCAGAGGGCGC	-	22.1035
109  gccactggatggcgc	+	16.0815
108  TCCACTAGGTGGCGA	+	16.4716
125  GCCAGCAGGGGGCAG	-	20.1724
112  ACCACCAGATGGCGA	-	17.6655
99  GCCACTGGGGGGAGT	-	11.8052
104  TCCACCAGGGGGAGC	-	18.3089
86  ACCGCCAGATGGAGC	-	15.3957
108  ACCACTGGGGGCAGG	+	7.86604
106  TCCACAAGGGGGCGC	-	18.5789
40  TCCACCAGGAGGCCA	-	9.4433
98  GTCACTAGGTGGCGC	+	16.9121
109  GCGCCTAGGGGGCGC	-	9.12209
102  GCCACTAGAGGGCTC	+	17.8297
127  ACCACAAGGTGGCAC	-	18.3031
130  GCCACCAGGTGGCAA	-	18.4465
92  GCAGGAAGAGGGTGC	-	7.53764
113  acccataggtggcag	+	9.84863
161  TCCACCAGGGGGCGC	-	20.6556
94  ACCACCAGGGGGCGG	-	20.6517
97  GCCACAGGATGGCAG	+	13.1779
99  ACCACTAGGTGATGC	-	13.6886
92  CCCAGCAGATGGTGC	-	14.7801
131  GCCAGCAGAGGGCAG	+	19.7899
102  GCCTCTAGGGGGAGC	-	16.7462
118  GACAGGAGGTGGCAG	-	12.3927
105  GCCAGGTGGGGGCAA	-	10.3131
113  TCCACCAGGTGGGGT	+	11.8737
96  GACACCAGGGGACGC	-	14.985
93  GCCTCCAGGTGGCAG	+	17.4877
101  GCCAACAGAGGGCGC	+	18.1027
85  GCCACATGGGGGCCC	+	11.4694
118  ACCACAAGGTGTCAC	+	14.2991
99  GCCAATAGAGGGCGC	-	17.4935
96  GCCACCAGGTGACAC	-	17.5963
83  GCCACAAGGTGACAG	-	14.5483
81  GCCACCAGGGGGCAG	-	21.0501
101  ATCAACAGAGGGCGC	-	13.053
125  GCCACTAGGTGGCGA	-	18.3021
90  GCCACTGGGTGACGC	-	12.8173
90  ACCAGAAGGTGGCAG	-	16.4542
92  ACGACTAGAGGCTGG	-	3.7596
99  GCCACCAGGTGACAG	-	16.6251
98  TCCAGCAGGTGGCGC	-	18.9996
92  CCCACTAGGGGGCAG	-	17.6736
97  ACCGCCAGGGGGAGC	-	16.5567
95  AGCTCAAGGGGGTGC	-	9.85102
94  ACCACCAGGGGGCAG	+	20.1869
147  TCCGCTAGGGGGCTA	+	10.8656
95  AACACTTGGGGGCAC	-	11.8075
103  AACAGTAGGAGGAGC	-	9.57218
97  TCCAGAAGGTGTCCC	+	8.86589
103  GCCCCTAGAGGGCTG	-	11.9086
101  ACCTACAGGTGTCGC	+	10.0556
97  GCCACCAGAGGGCAG	+	20.6675
95  TCCAGGAGGGGGCGC	-	16.631
155  CACACCAGAGGGCGC	+	15.4818
101  GCCACCAGGGGTCAG	-	17.0461
167  gccggcagggggcgc	+	18.8889
98  TCCACCAGGTGGCGC	+	19.8773
110  TCCTCCAGGGGGCGC	+	17.8715
96  GGCACTAGGGGGCGC	-	17.866
129  TCCTGCAGGGGGTGC	+	14.0937
183  GCCTCAAGATGACGC	+	12.8177
101  gccactgggtggcgc	+	16.4641
85  TCCAGCAGAGGGCAC	-	18.9306
114  GCCGCGAGGGGGCGC	+	16.6195
109  GCCACTGGATGATGC	+	9.53461
89  GCCAGGAGGGAGCCC	-	8.41235
65  ACCCCTAGGTGGCAC	-	14.8208
113  GCCACCAGAGGGCAG	+	20.6675
64  ACCGGCAGGGGGCGC	-	18.0257
97  TCCACCAGGGGGCGC	+	20.6556
108  GCCCCTAGGGGGCGG	+	15.9558
110  ACCACTAGATGACAA	+	12.9448
99  GCCAGCAGAGGGCGC	+	21.2259
107  TCCACCAGGGCGCGC	+	11.9649
163  GCAACCTGGGGGTGC	-	8.70722
104  ACCACCAGGGGGCGC	-	21.6229
119  GTCACTAGGTGGCAG	+	15.4761
100  ACCACTAGGTGGCAG	-	18.7994
104  GCCACAAGGTGGCTC	+	15.9664
113  TCCTGTAGGTGGCGC	-	15.6064
108  GCCACCAGGGGGAGG	+	19.1682
105  ATCTCTAGAGGGCAG	-	12.2246
96  ACCAGCAGATGCCGC	-	14.3892
94  ACCACCAGAGGGCAG	-	19.8043
98  TCCACCAGATGGCAG	-	18.0587
196  GCCAGCAGAGGGAGC	+	18.8792
100  GCCAACAGAGGGCGC	-	18.1027
95  ACCGCCAGGCGTCAC	+	9.13779
110  CCCACCAGGTGGCGC	+	18.9405
97  GTCAGCAGGGGGCAC	-	16.9572
104  GCAGCTAGACGGCGC	-	7.48624
152  TCCTGCAGAGGGCAC	-	16.1465
92  CCCGAGAGGTGGCGC	-	9.073
100  ATTGCTAGAGGGCAG	+	4.10973
85  AACAGAAGGTGGCAG	-	12.5997
103  GCCACAAGATGGCAA	+	15.9871
146  TCCGGTAGGGAGCCT	+	3.30957
118  gccagtaggtggtgc	+	17.3208
99  CCCACTAGATGGCAG	-	16.5127
108  gtcggtagagggcac	+	13.2459
92  GTCACTAGAGGGCAG	+	15.8719
80  ACCAGCAGGGTGCAA	+	8.79324
88  GCCACTAGAGGGCAC	+	21.0296
92  CCCAGAAGGTGGTGC	-	13.0859
90  GCCACTAGATGGCAC	-	20.2513
106  GCCACTAGGGGTCAG	-	16.4369
105  ACCACTAGGTGGCAC	-	19.7707
120  GCCACTAGAGGGAAC	+	18.6829
123  GCCACCAGAGGGTGC	+	19.2034
102  CCCACTAGAGGGCGC	-	18.727
98  ACCAGTAGGTGTCAT	-	11.7985
103  GGCAGCAGGGGGCGC	-	17.5975
114  ACCACTAGATGGCGC	-	19.8528
123  ACCACCAGGTGGCAG	+	19.4086
119  GCCACTAGGTGGTGT	+	15.108
106  GCCAGAAGATGGTGC	-	15.4706
107  GCCCCTAGGTGGCAC	-	15.684
91  GACTCTAGGTGGTGC	-	11.5599
118  GCCACCAGGTGGCCC	+	17.6548
109  CCCACGAGGGGGCAA	+	13.3105
35  AGCACCAGGAGGAGG	-	9.93127
113  AGCAGTAGAGGGCAC	-	15.2778
114  ATTTGCAGAGGGCAC	-	4.74803
120  ACCACGAGAGGTCTC	+	10.4247
108  GCCTGAAGGGGTCCT	+	5.60015
102  ACCACTAGGTGGCAG	-	18.7994
110  GCCACTGGAGGGCAG	+	15.4238
117  tcaggCAGGTGGCGA	+	7.49175
121  CCCAGCAGATGGCGC	-	17.6802
126  GCCAGAAGGTGGCAT	+	15.1981
130  gccaccagatggccc	+	17.2722
94  ACCACTAGAGGGCAA	+	17.3699
102  TCCACTAGATGGCAC	-	18.4207
106  ACCACTAGGTGTCAC	+	15.7667
118  ACCAGCAGGTGGCAG	-	18.5309
105  ACCACTAGGGGTCAG	-	15.5737
106  CCCAACAGGTGGCAC	+	14.4748
104  TCCTGCAGATGGCAG	-	14.3969
200  TCCTCCAGAAGAAAC	-	6.66799
96  ACCACTAGAGAGAAC	+	11.8236
114  ACCAGCAGGTGGTGC	-	17.0668
99  TCCACCAGGGGTCAC	-	16.1868
174  GCCACTAGGTGGCGG	-	20.1274
88  GCCACCAGGTGGCAC	+	21.243
104  ACCACGAGGTAGCGC	-	11.7015
85  GTCAGTAGAGGGCGC	-	16.4302
84  GCCACCAGGTGGCGC	+	21.7078
97  GCCAGTAGATGGGGG	-	13.9541
121  CCCAGGAGAGGGCAG	-	13.8755
90  GCCACAAGGCGGCGG	+	14.1413
115  GCCGCCAGGGGGCGC	-	19.7665
105  ACCAGAAGAGGGAGT	+	12.8488
110  GCCAGGAGGAGGGTG	+	4.54974
117  GCCAGTAGGTGTCTC	+	12.5523
103  ACCACCAGGGGGCGC	-	21.6229
93  ACCTACAGAGGGAGC	-	12.1087
91  GCCACTAGGAGGCAG	+	16.0781
102  AACACCAGATGGCAG	+	15.1715
118  GCCAGCAGGGGTCAG	-	16.1684
32  GCCAAAAGGAGTGGC	-	3.12865
94  ACCACAAGAGGGCAG	+	17.7276
127  GCCTGCAGGTGGCAG	+	16.61
107  GACACCAGAGGGAGC	-	15.9024
104  CCCAGGAGGGGGAGC	+	13.3475
105  GCCACTAGGGGGTGG	-	18.0055
108  GCCAGTAGATGGCGC	+	19.8384
103  ACCGCCAGGGGGCGC	+	18.9034
112  ACCAACAGATGGCAT	-	12.9059
119  CCCGCCAGAGGTCGC	+	12.6126
96  GCCTGGAGGTGGCGC	+	14.8991
104  GCCACTAGAGGACAG	+	16.4116
103  GCCACAAGGCGGCGG	-	14.1413
132  GCCACTAGGGGCCTC	-	13.0171
100  GCCAGTAGGTGGCAC	-	19.7562
92  TCCAGCAGGTGGCAG	-	17.5636
96  GTCAATAGAGGGCGC	-	13.307
118  AACTCAAGGTGGCGT	-	9.03881
103  gccaccagagggctc	+	18.4389
101  ACCACCAGATGGCAG	-	19.026
77  GCCACTAGATGGTAC	+	17.3511
93  TCCGGCAGGTGGCAG	+	14.844
31  GCCACTAGGTCGCAA	-	9.14656
129  ACCTGCAGGTGGCAG	-	15.7468
114  GCCATTAGATGTCAC	+	10.8298
111  TCCAGCAGAGGGCAG	+	17.9593
134  TCCGCTAGGTGGTGC	-	13.6484
110  ACCGGGAGAGGGCGC	+	14.4961
185  TCCTCCAGAGGGCTT	-	10.7338
111  GCCACCAGAGGGCGC	+	22.1035
88  CCCACTAGAGGGGAG	+	12.378
101  ACCACCAGGGGGCGC	-	21.6229
80  GCCACCAGAGGGCAC	-	21.6388
160  AACACGAGGGGGCGC	-	14.6215
88  GCCAGCAGGGGTCCC	-	13.5515
148  CCCGCCAGAGGGCGC	-	16.6166
61  ACCTCCAGGAGGAAG	+	10.6934
112  ATCAGCAGATGGTGA	+	9.70121
122  GCCGCCAGGGGGCGC	-	19.7665
121  GCCACCAGGGGGCAT	+	18.9309
191  GCCGCCAGGTGGCAG	+	17.5522
152  CCCACCAGGTGGCGC	-	18.9405
139  GCCACTAGGGGGCGC	-	21.8769
101  GCCGGTAGGAGGCGC	+	13.9169
98  GCCTCCAGGTGGCGC	-	18.9237
135  GCCTGCAGGGGTCGC	+	14.8204
101  GGCCCCAGGTGgcag	+	11.3109
112  TCCAGTAGGTGGCAG	+	16.9544
90  tccactagatggcag	+	17.4495
126  GCCGCCAGGGGGCAG	+	18.3305
100  CCCACTAGAGGGCGC	-	18.727
82  GACACTAGAGGGAGC	-	15.2932
99  tacaccagggggaga	+	11.6579
84  GCCACAAGAGGGCCA	+	13.1772
92  GCCCCTGGGTGGCAG	+	10.0781
120  AGCTGTAGGTGCCAC	+	6.90279
184  TCCACTAGAGGCCAC	-	14.0039
109  GTCAGTAGGTGGCAC	-	15.5697
116  GCCAGCAGATGGCGG	+	19.4763
99  ACCACTTGATGTCTC	+	7.29718
123  GCCACTAGGTGGCAG	+	19.6626
130  CCCAGCAGAGGGCGC	+	18.4586
106  GCCAGCAGGGGGCAG	-	20.1724
105  ACCACTAGATGGCAC	+	19.3881
116  ACCACTAGATGGAAG	+	16.0701
118  GCCACAAGATGGTGC	+	16.3483
113  ACCCCTTGGTGGAGC	+	8.05183
105  GCCAGCAGGGGGTAC	+	18.2436
114  gcccatagggggcga	+	10.1296
105  ACCAACAGGTGGCAG	-	15.4077
18  tccagcagagaaagt	+	4.31533
100  ACCAGCAGAGGGAGC	+	18.016
110  AACAGCAGAGGGCGC	+	16.5082
109  accatgaggtggcag	+	10.8441
124  GCCACTTGGGGGAGC	-	14.6432
102  TCCTGAAGGTGTCCT	-	2.99131
13  CCCAGTAGGAAGCAA	-	4.61173
102  accacaggggggcac	+	14.4469
149  GCCACTAGATGGCGC	-	20.716
145  TCCAGCAGGTGGTGC	-	16.0995
131  GCCAGCAGAGGGCGC	+	21.2259
116  GCCACCAGGAGGCGC	+	18.1233
140  TCCAGCAGAGGGCAG	+	17.9593
132  GCCACCAGAGAGCAC	-	15.6426
95  GCCAGCAGGGGGCGC	-	21.6085
104  GCCACCAGGGGGCAG	+	21.0501
114  CCCTCTAGAGGGCGC	-	15.943
109  ACCACCAGGGGGCGT	-	18.5325
116  GCCTGAAGGGGGCAG	+	15.3116
139  GCCAGCAGAGGGCGC	+	21.2259
102  GCCAGCAGAGGGCGC	-	21.2259
111  ACCACCAGACAGCAG	+	8.5114
113  GCCAGCAGGTGTCAC	-	16.3614
109  GCCACCTGGGGGCAG	+	16.1631
94  GCCACCAGGAGGCGC	-	18.1233
122  acccctagggggagc	+	13.7172
91  ACCACCAGAGGGCAG	-	19.8043
107  ACCACAAGGTGGCAC	-	18.3031
157  CCCAGTAGAGGGCGC	-	17.8494
105  CACACAAGGGGGCGG	+	12.8163
151  GCCGGGAGGGGGCGC	-	15.7419
196  GTCAGTAGGGGGCGC	-	16.8128
103  ACCAGTAGGTGGAGG	+	16.0398
103  acggataggtggcgc	+	5.71
130  TCCTGCAGGTGGCGC	+	16.2155
87  GCCACAAGAGGGAGC	-	17.6801
101  TCCTCCAGGGGGCGC	-	17.8715
119  GCCACCAGGGGTCAC	-	18.0173
113  ACCTCTAGAGGGCAG	+	16.4111
110  gccaccagagggaga	+	16.9603
110  GCCGCTAGGGGGAAC	-	16.3459
108  GCCAGCAGAGGGCGC	-	21.2259
110  GTCGCCAGGGGTCCT	+	4.43258
115  TCCACTAGGGGGCAA	+	16.7851
122  GGCTGAAGAGGGAAG	-	8.57138
134  GCCTCCAGGGGGCGC	+	19.702
107  ACCATAAGGGGGCAG	-	12.6927
93  TCCACACGAGGGAAG	-	6.68426
102  TCCACCAGAGGGCAC	-	19.8083
110  GCCTGCAGAGGGCAC	+	17.977
110  GCCACTAGATGGCAG	+	19.28
97  GCCAGAAGGGGGCAG	-	18.0957
108  GCCACCAGGTGGCAC	-	21.243
99  GGCAGCAGAGGGTGC	-	14.3148
111  GCAGCCAGGGGGTGC	-	10.8746
117  GCCAGCAGAGGGCAG	+	19.7899
106  CCCACCAGAGGGCGT	+	16.2457
115  GCCAGCAGATGGCGC	+	20.4476
126  CCCAGGAGGTGCCTC	-	6.05598
109  CCCGCAAGAGGGCAG	-	13.1038
115  CCCAGCAGGGAGCGC	-	12.845
108  GCCACCAGATGGTGC	+	18.425
90  GCCACCAGGTGGCGC	-	21.7078
142  GCCAGCAGAGGGCGC	+	21.2259
121  GCCACCAGGTGATGC	+	15.1609
127  GCCACTAGGAGGCTC	+	13.8495
107  GCCAGCAGGTGGCAG	+	19.3941
119  GCCACAAGGGGACAG	-	15.3266
115  GCCAGCAGGGGGCGG	-	20.6372
176  CCCGCCAGGTGGCGC	-	16.2209
94  TCCAAGAGGGGGCGC	+	13.5077
117  GCCGCTAGAGGTCGC	+	14.7708
101  TCCACCAGAGGGCAG	+	18.837
100  TCCAGCAGGGGGAAG	-	15.9952
112  TCCACAAGGGGGCCC	+	14.5259
123  CCCACCAGAGGTCAG	+	13.8962
109  ACCACCAGGGGGCGC	+	21.6229
113  GGCGCTAGGGGGCCC	-	11.0934
95  GCCTCGTGGTGGCGC	-	10.8897
92  GCCACCAGAGGGCGC	-	22.1035
134  GCCGCCAGAGGGAAA	+	13.7759
123  GCCGCTAGAGGGAAA	-	13.1667
124  GCCACTAGAGGGCGT	+	18.4039
92  ACCAGCAGAGGGCGC	+	20.3627
101  GCCACAGGAGGGCGC	-	15.3922
122  GACACCAGATGGCGC	+	17.4707
120  GCCGGCAGGGGGCGC	+	18.8889
110  ACCTCCAGGTGGCAC	-	17.5958
105  GCCAGCAGATGGCAG	+	19.0115
124  TCCTACAGATGGCGC	+	12.7097
92  TCCACCAGGGGTCGC	-	16.6516
121  GACGCTAGGTGGCGC	-	14.5246
114  ACCAGGAGAGGGCAG	-	15.7797
93  GCCACTAGAGGGCAG	-	20.0583
114  CCCAGAAGAGGGCGC	-	16.3818
91  GCCAGGCGGGGGCTC	-	7.06755
86  GCCTCTAGGGGCCGC	+	13.8977
108  GCCACTAGGTGGTGT	-	15.108
112  ACCACCAGGGGGAGT	+	16.1858
197  ACCTCTAGGGGGCGT	-	15.1392
102  GCCTCCAGGGGGCAC	-	19.2373
96  ACCACGTGAGGGCGC	+	13.2063
93  CCCAGCAGGTGGTGC	-	15.1627
106  GCCTGCGGGGGGCAG	+	12.7538
109  GCCACCAGGGGGCAG	-	21.0501
108  TCCACGAGGAGGCGC	+	13.1458
111  TCACCTAGAGGGCGC	-	8.72222
107  GCCACTAGGGGGCAC	+	21.4122
98  ACCAGCAGAGGAGGC	+	11.803
117  ACCAGCAGATGGCGT	+	16.4939
107  CCCACGAGGTGGCGC	-	15.7935
89  ACAGCCAGATGGCAC	-	11.2859
112  GCCAGGCGGTGGCGC	+	9.95386
99  GACACAAGGGGACAG	-	11.4722
100  ACCACTTGGTGGAAG	-	11.5657
115  TCCACAAGAGGACAC	+	14.0848
99  ACCACTAGGTGGCCC	+	16.1825
78  ACCACCAGAGGACAG	-	16.1576
107  ACCAGCAGGGGGCAC	-	20.2805
106  cccagtagagggcgc	+	17.8494
116  GGCTAGAGGGGGCAG	+	7.1072
94  GCCACGAGAGGGCAC	-	18.4918
110  GCCAGCAGGGGACAG	+	16.5257
87  ACCAGCAGGTGGAGG	-	16.649
90  GCCACTAGGTGGCAA	-	17.8373
102  GCCACTAGATGGCGA	+	17.9195
114  ACCTGCAGGGGGCAG	-	16.5252
146  gcctccaggtggcac	+	18.4589
89  GCCTCCAGGGGGCGC	+	19.702
100  GCCCCCAGGGGGCGC	+	17.5362
82  GCCACTGGAGGGCAG	-	15.4238
103  GCCACGAGAGGGCAG	+	17.5205
13  GCCAGGAGGGGACCC	-	10.7618
81  TCCAGCAGGTGGCGC	+	18.9996
113  GCCACCAGATGGCAG	-	19.8892
140  GCCAATAGGGGGCAG	+	16.44
78  GACACCAGGTGGGGC	-	12.9403
93  GACACCAGAGGGCGG	+	17.2778
144  GCCTCCAGGGGGCGC	+	19.702

Rsequence: 15.4702 bits
